\begin{thebibliography}{}

\bibitem[Ben-Hur et~al., 2001]{ben2001stability}
Ben-Hur, A., Elisseeff, A., and Guyon, I. (2001).
\newblock A stability based method for discovering structure in clustered data.
\newblock In {\em Pacific symposium on biocomputing}, volume~7, pages 6--17.

\bibitem[Cali{\'n}ski and Harabasz, 1974]{calinski1974dendrite}
Cali{\'n}ski, T. and Harabasz, J. (1974).
\newblock A dendrite method for cluster analysis.
\newblock {\em Communications in Statistics-theory and Methods}, 3(1):1--27.

\bibitem[Chiang and Mirkin, 2010]{chiang2010intelligent}
Chiang, M. M.-T. and Mirkin, B. (2010).
\newblock Intelligent choice of the number of clusters in k-means clustering:
  an experimental study with different cluster spreads.
\newblock {\em Journal of classification}, 27(1):3--40.

\bibitem[Fang and Wang, 2012]{fang2012selection}
Fang, Y. and Wang, J. (2012).
\newblock Selection of the number of clusters via the bootstrap method.
\newblock {\em Computational Statistics \& Data Analysis}, 56(3):468--477.

\bibitem[Fraley and Raftery, 2002]{fraley2002model}
Fraley, C. and Raftery, A.~E. (2002).
\newblock Model-based clustering, discriminant analysis, and density
  estimation.
\newblock {\em Journal of the American Statistical Association},
  97(458):611--631.

\bibitem[Fujita et~al., 2014]{fujita2014non}
Fujita, A., Takahashi, D.~Y., and Patriota, A.~G. (2014).
\newblock A non-parametric method to estimate the number of clusters.
\newblock {\em Computational Statistics \& Data Analysis}, 73:27--39.

\bibitem[Gorman and Sejnowski, 1988]{gorman1988analysis}
Gorman, R.~P. and Sejnowski, T.~J. (1988).
\newblock Analysis of hidden units in a layered network trained to classify
  sonar targets.
\newblock {\em Neural networks}, 1(1):75--89.

\bibitem[Hartigan, 1975]{hartigan1975clustering}
Hartigan, J.~A. (1975).
\newblock Clustering algorithms.

\bibitem[Hastie et~al., 2009]{hastie2009elements}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em The elements of statistical learning}, volume~2.
\newblock Springer.

\bibitem[Jain, 2010]{jain2010data}
Jain, A.~K. (2010).
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern recognition letters}, 31(8):651--666.

\bibitem[Mangasarian et~al., 1990]{mangasarian1990pattern}
Mangasarian, O.~L., Setiono, R., and Wolberg, W. (1990).
\newblock Pattern recognition via linear programming: Theory and application to
  medical diagnosis.
\newblock {\em Large-scale numerical optimization}, pages 22--31.

\bibitem[Perry, 2009]{perry2009cross}
Perry, P.~O. (2009).
\newblock Cross-validation for unsupervised learning.
\newblock {\em arXiv preprint arXiv:0909.3052}.

\bibitem[Pollard et~al., 1981]{pollard1981strong}
Pollard, D. et~al. (1981).
\newblock Strong consistency of $ k $-means clustering.
\newblock {\em The Annals of Statistics}, 9(1):135--140.

\bibitem[Sugar and James, 2003]{sugar2003finding}
Sugar, C.~A. and James, G.~M. (2003).
\newblock Finding the number of clusters in a dataset.
\newblock {\em Journal of the American Statistical Association}, 98(463).

\bibitem[Tibshirani and Walther, 2005]{tibshirani2005cluster}
Tibshirani, R. and Walther, G. (2005).
\newblock Cluster validation by prediction strength.
\newblock {\em Journal of Computational and Graphical Statistics},
  14(3):511--528.

\bibitem[Tibshirani et~al., 2001]{tibshirani2001estimating}
Tibshirani, R., Walther, G., and Hastie, T. (2001).
\newblock Estimating the number of clusters in a data set via the gap
  statistic.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(2):411--423.

\bibitem[Wang, 2010]{wang2010consistent}
Wang, J. (2010).
\newblock Consistent selection of the number of clusters via crossvalidation.
\newblock {\em Biometrika}, 97(4):893--904.

\end{thebibliography}
