"Type" "Class"
"1" "YAL040C" "1"
"2" "YAL062W" "2"
"3" "YAL067C" "2"
"4" "YAR007C" "1"
"5" "YBL023C" "1"
"6" "YBL027W" "4"
"7" "YBL035C" "1"
"8" "YBL038W" "4"
"9" "YBL072C" "4"
"10" "YBL087C" "4"
"11" "YBL087C" "4"
"12" "YBL090W" "4"
"13" "YBL092W" "4"
"14" "YBR031W" "4"
"15" "YBR048W" "4"
"16" "YBR048W" "4"
"17" "YBR060C" "1"
"18" "YBR084C" "4"
"19" "YBR087W" "1"
"20" "YBR088C" "1"
"21" "YBR109C" "3"
"22" "YBR122C" "4"
"23" "YBR160W" "1"
"24" "YBR181C" "4"
"25" "YBR189W" "4"
"26" "YBR191W" "4"
"27" "YBR195C" "1"
"28" "YBR202W" "1"
"29" "YBR213W" "2"
"30" "YBR268W" "4"
"31" "YCR028C" "1"
"32" "YCR028C" "2"
"33" "YCR031C" "4"
"34" "YDL061C" "4"
"35" "YDL061C" "4"
"36" "YDL075W" "4"
"37" "YDL075W" "4"
"38" "YDL081C" "4"
"39" "YDL082W" "4"
"40" "YDL083C" "4"
"41" "YDL102W" "1"
"42" "YDL130W" "4"
"43" "YDL136W" "4"
"44" "YDL164C" "1"
"45" "YDL191W" "4"
"46" "YDL202W" "4"
"47" "YDL208W" "4"
"48" "YDL210W" "2"
"49" "YDL215C" "2"
"50" "YDR012W" "4"
"51" "YDR025W" "4"
"52" "YDR025W" "4"
"53" "YDR064W" "4"
"54" "YDR111C" "2"
"55" "YDR116C" "4"
"56" "YDR206W" "1"
"57" "YDR207C" "2"
"58" "YDR253C" "2"
"59" "YDR322W" "4"
"60" "YDR337W" "4"
"61" "YDR347W" "4"
"62" "YDR353W" "2"
"63" "YDR364C" "1"
"64" "YDR382W" "4"
"65" "YDR405W" "4"
"66" "YDR418W" "4"
"67" "YDR447C" "4"
"68" "YDR450W" "4"
"69" "YDR471W" "4"
"70" "YDR500C" "4"
"71" "YEL032W" "1"
"72" "YEL062W" "2"
"73" "YER018C" "3"
"74" "YER056C" "4"
"75" "YER070W" "1"
"76" "YER074W" "4"
"77" "YER074W" "4"
"78" "YER102W" "4"
"79" "YER117W" "4"
"80" "YER131W" "4"
"81" "YFL036W" "1"
"82" "YFR030W" "2"
"83" "YGL093W" "3"
"84" "YGL125W" "4"
"85" "YGL201C" "1"
"86" "YGR019W" "2"
"87" "YGR109C" "1"
"88" "YGR118W" "4"
"89" "YGR180C" "1"
"90" "YGR214W" "4"
"91" "YHL001W" "4"
"92" "YHR141C" "4"
"93" "YHR147C" "4"
"94" "YHR172W" "3"
"95" "YIL069C" "4"
"96" "YIL144W" "3"
"97" "YIL150C" "1"
"98" "YIR017C" "2"
"99" "YIR029W" "2"
"100" "YIR032C" "2"
"101" "YJL035C" "2"
"102" "YJL060W" "2"
"103" "YJL063C" "4"
"104" "YJL096W" "4"
"105" "YJL136C" "4"
"106" "YJL172W" "2"
"107" "YJL173C" "1"
"108" "YJL177W" "4"
"109" "YJL177W" "4"
"110" "YJL189W" "4"
"111" "YJL190C" "4"
"112" "YJL191W" "4"
"113" "YJL194W" "1"
"114" "YJR006W" "1"
"115" "YJR010W" "2"
"116" "YJR043C" "1"
"117" "YJR094W" "4"
"118" "YJR123W" "4"
"119" "YJR137C" "2"
"120" "YJR145C" "4"
"121" "YJR149W" "2"
"122" "YKL001C" "2"
"123" "YKL006W" "4"
"124" "YKL042W" "3"
"125" "YKL045W" "1"
"126" "YKL112W" "1"
"127" "YKL112W" "2"
"128" "YKL113C" "1"
"129" "YKL156W" "4"
"130" "YKL180W" "4"
"131" "YKR054C" "3"
"132" "YKR057W" "4"
"133" "YKR094C" "4"
"134" "YKR094C" "4"
"135" "YLL004W" "1"
"136" "YLL045C" "4"
"137" "YLR029C" "4"
"138" "YLR045C" "3"
"139" "YLR048W" "4"
"140" "YLR048W" "4"
"141" "YLR075W" "4"
"142" "YLR092W" "2"
"143" "YLR103C" "1"
"144" "YLR167W" "4"
"145" "YLR185W" "4"
"146" "YLR212C" "3"
"147" "YLR233C" "1"
"148" "YLR274W" "1"
"149" "YLR287C" "4"
"150" "YLR287C" "4"
"151" "YLR325C" "4"
"152" "YLR333C" "4"
"153" "YLR340W" "4"
"154" "YLR344W" "4"
"155" "YLR367W" "4"
"156" "YLR388W" "4"
"157" "YLR388W" "4"
"158" "YLR406C" "4"
"159" "YLR406C" "4"
"160" "YLR438W" "2"
"161" "YLR439W" "4"
"162" "YLR441C" "4"
"163" "YLR448W" "4"
"164" "YML009C" "4"
"165" "YML024W" "4"
"166" "YML026C" "4"
"167" "YML063W" "4"
"168" "YML065W" "1"
"169" "YML073C" "4"
"170" "YML102W" "1"
"171" "YMR001C" "1"
"172" "YMR024W" "4"
"173" "YMR042W" "2"
"174" "YMR072W" "1"
"175" "YMR117C" "3"
"176" "YMR121C" "4"
"177" "YMR143W" "4"
"178" "YMR143W" "4"
"179" "YMR188C" "4"
"180" "YMR194W" "4"
"181" "YMR198W" "3"
"182" "YMR225C" "4"
"183" "YMR230W" "4"
"184" "YMR242C" "4"
"185" "YMR284W" "1"
"186" "YMR286W" "4"
"187" "YMR294W" "3"
"188" "YNL067W" "4"
"189" "YNL088W" "1"
"190" "YNL096C" "4"
"191" "YNL096C" "4"
"192" "YNL102W" "1"
"193" "YNL126W" "3"
"194" "YNL142W" "2"
"195" "YNL252C" "4"
"196" "YNL290W" "1"
"197" "YNL301C" "4"
"198" "YNL302C" "4"
"199" "YNL306W" "4"
"200" "YNL312W" "1"
"201" "YNR036C" "4"
"202" "YOL039W" "4"
"203" "YOL040C" "4"
"204" "YOL058W" "2"
"205" "YOL069W" "3"
"206" "YOL127W" "4"
"207" "YOR167C" "4"
"208" "YOR167C" "4"
"209" "YOR234C" "4"
"210" "YOR293W" "4"
"211" "YOR293W" "4"
"212" "YOR293W" "4"
"213" "YOR312C" "4"
"214" "YOR330C" "1"
"215" "YOR369C" "4"
"216" "YOR373W" "3"
"217" "YPL013C" "4"
"218" "YPL081W" "4"
"219" "YPL090C" "4"
"220" "YPL124W" "3"
"221" "YPL143W" "4"
"222" "YPL173W" "4"
"223" "YPL198W" "4"
"224" "YPL198W" "4"
"225" "YPL249C" "4"
"226" "YPL255W" "3"
"227" "YPL256C" "1"
"228" "YPR003C" "2"
"229" "YPR018W" "1"
"230" "YPR019W" "1"
"231" "YPR043W" "4"
"232" "YPR102C" "4"
"233" "YPR120C" "1"
"234" "YPR135W" "1"
"235" "YPR141C" "3"
"236" "YPR167C" "2"
"237" "YPR175W" "1"
